# Wallet-Service

./: build.gradle
src/main/java/com/wallet/bs23/: ServletInitializer.java  WalletService.java
src/main/java/com/wallet/bs23/controller/: TransactionController.java
src/main/java/com/wallet/bs23/dto/: ApiResponse.java  TransferRequest.java
src/main/java/com/wallet/bs23/entities/: Accounts.java  BaseEntity.java  TransferEntity.java
src/main/java/com/wallet/bs23/repository/: AccountsRepository.java  TransferRepository.java
src/main/java/com/wallet/bs23/service/: TxnService.java  TxnServiceImpl.java
src/main/java/com/wallet/bs23/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/db-script/: wallet.sql
src/test/java/com/wallet/bs23/: WalletServiceTests.java
