spring.application.name=WalletService

#PostgresDB config
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_service
spring.datasource.username=guest
spring.datasource.password=guest
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

#Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379


#Hikari Connection Pool Config
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics


server.port=9071
server.servlet.context-path=/wallet-service